<table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" dir="ltr" ><tr> <td dir="ltr" style=" font-family:sans-serif,sans-serif; font-size:12px; color:#626262; text-align:left" > <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" ><tr> <td style="line-height:18px;mso-line-height-rule:exactly"> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tr> <td height="25" width="100%" style="font-size:25px;line-height:25px"> &nbsp; </td> </tr></table> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" ><tr> <td align="left" style="line-height:18px;mso-line-height-rule:exactly"> <span style="font-family:sans-serif"> With Kind Regards, </span> </td> </tr></table> <div v-if="(values.separate_information_display && (values.closing_display || !name_inside)) || name_inside" <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tr> <td height="18" width="100%" style="font-size:18px;line-height:18px"> &nbsp; </td> </tr></table> </td> </tr></table> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:550px" ><tr> <td valign="middle" style="line-height:1; mso-line-height-rule:exactly; width:229px" > <a href="https://rayneswayblinds.com"> <img src="https://cdn.signite.io/a5148/122993/conversions/Logo-(Top)-thumb.png" border="0" alt="" width="229" style="display: block" /> </a> </td> <td width="20"></td> <td width="2" bgcolor="#EAEAEA"></td> <td width="20"></td> <td valign="middle"> <div style="font-size:12px"> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" ><tr> <td align="left" style="line-height:21px;mso-line-height-rule:exactly"> <b style="color:#626262;font-family:sans-serif"> Raynesway Sales Department </b> <br> </td> </tr></table> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tr> <td height="12" width="100%" style="font-size:12px;line-height:12px"> &nbsp; </td> </tr></table> <div> <div style="line-height:1;mso-line-height-rule:exactly;white-space:normal"> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" ><tr> <td width="20" valign="middle" style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262"> <img src="https://cdn.signite.io/static/design/set2/phone@2.png" border="0" alt="" width="20" height="20" style="display:block" > </div> </td> <td width="5"></td> <td valign="middle" height="24" style="font-size:12px;line-height: 15px"> <a href="tel:01332280585" style="color:#626262;text-decoration:none;font-family:sans-serif" target="_blank" > 01332 280585 </a> </td> </tr></table> </div> </div> <div> <div style="line-height:1;mso-line-height-rule:exactly;white-space:normal"> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" ><tr> <td width="20" valign="middle" style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262"> <img src="https://cdn.signite.io/static/design/set2/address1@2.png" border="0" alt="" width="20" height="20" style="display:block" > </div> </td> <td width="5"></td> <td valign="middle" height="24" style="font-size:12px;line-height: 15px"> <span style="font-family:sans-serif"> Unit 5, 227 Derby Road, Derby, DE21 6SY </span> </td> </tr></table> </div> </div> <div> <div style="line-height:1;mso-line-height-rule:exactly;white-space:normal"> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" ><tr> <td width="20" valign="middle" style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262"> <img src="https://cdn.signite.io/static/design/set2/email@2.png" border="0" alt="" width="20" height="20" style="display:block" > </div> </td> <td width="5"></td> <td valign="middle" height="24" style="font-size:12px;line-height: 15px"> <a href="mailto:sales@rayneswayblinds.com" style="color:#626262;text-decoration:none;font-family:sans-serif" dir="ltr" target="_blank" > sales@rayneswayblinds.com </a> </td> </tr></table> </div> </div> <div> <div style="line-height:1;mso-line-height-rule:exactly;white-space:normal"> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" ><tr> <td width="20" valign="middle" style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262"> <img src="https://cdn.signite.io/static/design/set2/website@2.png" border="0" alt="" width="20" height="20" style="display:block" > </div> </td> <td width="5"></td> <td valign="middle" height="24" style="font-size:12px;line-height: 15px"> <a href="https://rayneswayblinds.com" target="_blank" style="color:#626262;text-decoration:none;font-family:sans-serif" dir="ltr" >rayneswayblinds.com</a> </td> </tr></table> </div> </div> <div> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tr> <td height="15" width="100%" style="font-size:15px;line-height:15px"> &nbsp; </td> </tr></table> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tr> <td style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262;border-radius:50%"> <a href="https://www.facebook.com/rayneswayblinds" target="_blank" style="color:#626262;text-decoration:none;font-family:sans-serif" dir="ltr" > <img src="https://cdn.signite.io/static/design/set1/facebook@2.png" border="0" width="28" height="28" alt="" style="display:block" > </a> </div> </td> <td width="5"></td> <td style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262;border-radius:50%"> <a href="https://www.linkedin.com/company/raynesway-blinds" target="_blank" style="color:#626262;text-decoration:none;font-family:sans-serif" dir="ltr" > <img src="https://cdn.signite.io/static/design/set1/linkedin@2.png" border="0" width="28" height="28" alt="" style="display:block" > </a> </div> </td> <td width="5"></td> <td style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262;border-radius:50%"> <a href="https://www.x.com/rayneswayblinds" target="_blank" style="color:#626262;text-decoration:none;font-family:sans-serif" dir="ltr" > <img src="https://cdn.signite.io/static/design/set1/twitter@2.png" border="0" width="28" height="28" alt="" style="display:block" > </a> </div> </td> <td width="5"></td> <td style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262;border-radius:50%"> <a href="https://www.instagram.com/rayneswayblinds" target="_blank" style="color:#626262;text-decoration:none;font-family:sans-serif" dir="ltr" > <img src="https://cdn.signite.io/static/design/set1/instagram@2.png" border="0" width="28" height="28" alt="" style="display:block" > </a> </div> </td> <td width="5"></td> <td style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262;border-radius:50%"> <a href="https://www.pinterest.co.uk/rayneswayblinds" target="_blank" style="color:#626262;text-decoration:none;font-family:sans-serif" dir="ltr" > <img src="https://cdn.signite.io/static/design/set1/pinterest@2.png" border="0" width="28" height="28" alt="" style="display:block" > </a> </div> </td> <td width="5"></td> <td style="line-height:1;mso-line-height-rule:exactly"> <div style="background-color:#626262;border-radius:50%"> <a href="https://wa.me/441332280585" target="_blank" style="color:#626262;text-decoration:none;font-family:sans-serif" > <img src="https://cdn.signite.io/static/design/set1/whatsapp@2.png" border="0" width="28" height="28" alt="" style="display:block" > </a> </div> </td> </tr></table> </div> </div> </td> </tr></table> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tr> <td height="5" width="100%" style="font-size:5px;line-height:5px"> &nbsp; </td> </tr></table> </td> </tr> <tr> <td height="1" width="500" style="line-height:1px;mso-line-height-rule:exactly"> <img src="https://cdn.signite.io/static/spacer.gif" width="500" height="1" border="0" style="display:block" alt=""> </td> </tr></table> <table cellpadding="0" cellspacing="0" border="0" style="float:none;font-size:12px;font-family:sans-serif;color:#626262;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tr> <td height="5" width="100%" style="font-size:5px;line-height:5px"> &nbsp; </td> </tr></table> </td> </tr> <tr> <td height="1" width="500" style="line-height:1px;mso-line-height-rule:exactly"> <img src="https://cdn.signite.io/static/spacer.gif" width="500" height="1" border="0" style="display:block" alt=""> </td> </tr> 